# ncocc-server

ncocc-server/: .project  mysql.txt  pom.xml
ncocc-server/src/main/java/com/tz_tech/module/: Application.java
ncocc-server/src/main/java/com/tz_tech/module/business/activity/controller/: ActivityServiceController.java
ncocc-server/src/main/java/com/tz_tech/module/business/activity/service/: ActivityService.java  UnpackFlowTaskListener.java
ncocc-server/src/main/java/com/tz_tech/module/business/bill/controller/: BillServiceController.java
ncocc-server/src/main/java/com/tz_tech/module/business/bill/dao/: BillDao.java  BillDaoImpl.java
ncocc-server/src/main/java/com/tz_tech/module/business/bill/service/: BillService.java
ncocc-server/src/main/java/com/tz_tech/module/business/flow/: BufferStorage.java  ConsumerThread.java  ProducerThread.java  RegisterServiceRepository.java  ThreadSql.java
ncocc-server/src/main/java/com/tz_tech/module/common/adapter/: ObjectTypeAdapter.java
ncocc-server/src/main/java/com/tz_tech/module/common/config/: ActivitiConfig.java  DataSourceConfig.java  WebConfig.java
ncocc-server/src/main/java/com/tz_tech/module/common/dao/: CommonDao.java  CommonHelper.java
ncocc-server/src/main/java/com/tz_tech/module/common/interceptor/: LoginInterceptor.java
ncocc-server/src/main/java/com/tz_tech/module/common/model/: Bill.java  Menu.java  OrderStaticData.java  Result.java  Role.java  User.java  UserRoleDto.java
ncocc-server/src/main/java/com/tz_tech/module/common/utils/: BaseInfoLoadFromDB.java  ConstantUtil.java  CookieUtils.java  JsonUtils.java  MD5Utils.java  MapHelper.java  ProcedureUtil.java  SpringContextUtil.java  StringHelper.java  StringUtils.java  TokenUtils.java
ncocc-server/src/main/java/com/tz_tech/module/menu/controller/: MenuManagerController.java
ncocc-server/src/main/java/com/tz_tech/module/menu/dao/: MenuDao.java  MenuDaoImpl.java
ncocc-server/src/main/java/com/tz_tech/module/menu/manager/: MenuManager.java
ncocc-server/src/main/java/com/tz_tech/module/menu/service/: MenuManagerService.java
ncocc-server/src/main/java/com/tz_tech/module/role/controller/: RoleManagerController.java
ncocc-server/src/main/java/com/tz_tech/module/role/dao/: RoleDao.java  RoleDaoImpl.java
ncocc-server/src/main/java/com/tz_tech/module/role/service/: RoleManagerService.java
ncocc-server/src/main/java/com/tz_tech/module/user/controller/: UserManagerController.java
ncocc-server/src/main/java/com/tz_tech/module/user/dao/: UserDao.java  UserDaoImpl.java
ncocc-server/src/main/java/com/tz_tech/module/user/service/: UserManagerService.java
ncocc-server/src/main/resources/: application.yml
ncocc-server/src/main/resources/processes/: unpack.bpmn
